# LLM Configuration Example
API_KEY=your_api_key_here
## langsmith config
LANGSMITH_API_KEY= your_langsmith_api_key_here
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=EVA-LABELING-FRAMEWORK